{
  "name": "authorization-server",
  "version": "1.0.0",
  "description": "Node.js OAuth 2.0 Authorization Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon --quiet index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ivangeorgiev1956/oauth-2.0.git"
  },
  "keywords": [
    "OAuth",
    "2.0",
    "authorization"
  ],
  "author": "Ivan Georgiev",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ivangeorgiev1956/oauth-2.0/issues"
  },
  "homepage": "https://gitlab.com/ivangeorgiev1956/oauth-2.0#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "nodemonConfig": {
    "events": {
      "start": "cls || clear"
    }
  }
}
